<?xml version="1.0"?>
<!DOCTYPE Section SYSTEM "section.dtd">

<Section index="41" thickness="0.05" alignLocked="true">
<Transform dim="0"
 xcoef=" 0 1 0 0 0 0"
 ycoef=" 0 0 1 0 0 0">
<Image mag="0.00254" contrast="1" brightness="0" red="true" green="true" blue="true"
 src="../images/mystery2_41.jpg" />
<Contour name="domain1" type="line" hidden="false" closed="true" simplified="false" border="1 0 1" fill="1 0 1" mode="11"
 points="0 0,
	511 0,
	511 399,
	0 399,
	"/>
</Transform>

<Transform dim="0"
 xcoef=" 0 1 0 0 0 0"
 ycoef=" 0 0 1 0 0 0">
<Contour name="BezierBunny" type="bezier" hidden="false" closed="true" simplified="false" border="0.0 1.0 1.0" fill="0.0 1.0 1.0" mode="13"
 points="  0.903551120681287 0.5755734761066957,
  0.8921388879653783 0.5591994030795225,
  0.909009145023678 0.553245194706005,
  0.9298488743309895 0.5572146669550166,
  0.9561466279806919 0.5691230837020517,
  0.9700397808522329 0.5810315004490868,
  0.9804596455058886 0.590955181071616,
  0.9839329337237738 0.6018712297563982,
  0.9680550447277271 0.6018712297563982,
  0.9511847876694274 0.5954208373517542,
  0.9268717701442307 0.5864895247914779,
  "/>
</Transform>

</Section>