<?xml version="1.0"?>
<!DOCTYPE Section SYSTEM "section.dtd">

<Section index="39" thickness="0.05" alignLocked="true">
<Transform dim="0"
 xcoef=" 0 1 0 0 0 0"
 ycoef=" 0 0 1 0 0 0">
<Image mag="0.00254" contrast="1" brightness="0" red="true" green="true" blue="true"
 src="../images/mystery2_39.jpg" />
<Contour name="domain1" hidden="false" closed="true" simplified="false" border="1 0 1" fill="1 0 1" mode="11"
 points="0 0,
	511 0,
	511 399,
	0 399,
	"/>
</Transform>

<Transform dim="0"
 xcoef=" 0 1 0 0 0 0"
 ycoef=" 0 0 1 0 0 0">
<Contour name="Mystery_Object_2" hidden="false" closed="true" simplified="true" border="1 0 1" fill="1 0 1" mode="9"
 points="0.80492 0.502094,
	0.812765 0.489542,
	0.819041 0.484835,
	0.822179 0.482481,
	0.834731 0.480127,
	0.847284 0.482481,
	0.85356 0.484835,
	0.866112 0.491895,
	0.86925 0.493464,
	0.91946 0.54132,
	0.944564 0.56564,
	0.969669 0.587607,
	0.979868 0.600159,
	0.988498 0.612712,
	1.00183 0.637816,
	1.0034 0.644093,
	0.997127 0.6488,
	0.993989 0.651153,
	0.981437 0.652722,
	0.968885 0.651153,
	0.956332 0.648015,
	0.94378 0.639385,
	0.894355 0.589961,
	0.86925 0.564856,
	0.844146 0.545243,
	0.831593 0.535829,
	0.825317 0.531121,
	0.813549 0.518569,
	0.807273 0.512293,
	0.805704 0.510724,
	0.80492 0.504448,
	0.80492 0.502879,
	"/>
</Transform>

</Section>