<?xml version="1.0"?>
<!DOCTYPE Section SYSTEM "section.dtd">

<Section index="40" thickness="0.05" alignLocked="true">
<Transform dim="0"
 xcoef=" 0 1 0 0 0 0"
 ycoef=" 0 0 1 0 0 0">
<Image mag="0.00254" contrast="1" brightness="0" red="true" green="true" blue="true"
 src="../images/mystery2_40.jpg" />
<Contour name="domain1" hidden="false" closed="true" simplified="false" border="1 0 1" fill="1 0 1" mode="11"
 points="0 0,
	511 0,
	511 399,
	0 399,
	"/>
</Transform>

<Transform dim="0"
 xcoef=" 0 1 0 0 0 0"
 ycoef=" 0 0 1 0 0 0">
<Contour name="Mystery_Object_2" hidden="false" closed="true" simplified="true" border="1 0 1" fill="1 0 1" mode="9"
 points="0.841792 0.537398,
	0.844146 0.531121,
	0.848068 0.52563,
	0.854344 0.521707,
	0.866897 0.520138,
	0.873173 0.520138,
	0.876311 0.520138,
	0.901416 0.530337,
	0.951625 0.563287,
	0.97673 0.5829,
	0.989282 0.59153,
	0.995558 0.595452,
	0.998697 0.597806,
	1.00576 0.610358,
	1.00811 0.616634,
	1.00968 0.619772,
	1.00654 0.626049,
	1.00576 0.627618,
	0.993205 0.629971,
	0.990067 0.630756,
	0.964962 0.619772,
	0.914753 0.586038,
	0.889648 0.569563,
	0.864543 0.555442,
	0.851991 0.548381,
	0.845715 0.542105,
	0.842577 0.538967,
	0.841792 0.538182,
	"/>
</Transform>

</Section>