<?xml version="1.0"?>
<!DOCTYPE Section SYSTEM "section.dtd">

<Section index="41" thickness="0.05" alignLocked="true">
<Transform dim="0"
 xcoef=" 0 1 0 0 0 0"
 ycoef=" 0 0 1 0 0 0">
<Image mag="0.00254" contrast="1" brightness="0" red="true" green="true" blue="true"
 src="../images/mystery2_41.jpg" />
<Contour name="domain1" hidden="false" closed="true" simplified="false" border="1 0 1" fill="1 0 1" mode="11"
 points="0 0,
	511 0,
	511 399,
	0 399,
	"/>
</Transform>

<Transform dim="0"
 xcoef=" 0 1 0 0 0 0"
 ycoef=" 0 0 1 0 0 0">
<Contour name="Mystery_Object_2" hidden="false" closed="true" simplified="true" border="1 0 1" fill="1 0 1" mode="9"
 points="0.890432 0.559364,
	0.896709 0.553873,
	0.909261 0.553088,
	0.921813 0.554657,
	0.946918 0.566425,
	0.95947 0.575055,
	0.965747 0.578977,
	0.978299 0.589961,
	0.981437 0.593099,
	0.984575 0.59859,
	0.980652 0.604866,
	0.9681 0.602513,
	0.942995 0.593883,
	0.917891 0.583684,
	0.905338 0.576624,
	0.899062 0.572701,
	0.892786 0.567209,
	0.890432 0.564071,
	0.890432 0.560933,
	0.890432 0.560149,
	"/>
</Transform>

</Section>